{
  "name": "abstraction",
  "version": "8.0.1",
  "description": "A library for modeling abstract business logic or wrapping data structures.",
  "main": "transpiled/source/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf './transpiled/' && mkdir './transpiled/' && babel './source/**/index.js' -d './transpiled/'",
    "test": "mocha --compilers js:babel-register './source/**/test.js'",
    "start": "npm-run-all --parallel watch:build watch:test",
    "lint": "eslint './source/'",
    "watch": "npm-run-all --parallel watch:test watch:lint watch:build",
    "watch:build": "chokidar './source/' --initial --command 'npm run build --silent'",
    "watch:test": "chokidar './source/' --initial --command 'npm run test --silent'",
    "watch:lint": "chokidar './source/' --initial --command 'npm run lint --silent'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krainboltgreene/abstraction.js.git"
  },
  "engines": {
    "node": "^6",
    "npm": "^3"
  },
  "keywords": [
    "abstract",
    "model",
    "orm",
    "odm",
    "presenter",
    "serializer",
    "decorator"
  ],
  "author": "Kurtis Rainbolt-Greene (@krainboltgreene) <me@kurtisrainboltgreene.name>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krainboltgreene/abstraction.js/issues"
  },
  "homepage": "https://github.com/krainboltgreene/abstraction.js#readme",
  "devDependencies": {
    "babel": "^6",
    "babel-cli": "^6",
    "babel-core": "^6",
    "babel-eslint": "^7",
    "babel-plugin-closure-elimination": "^1",
    "babel-plugin-relative-import": "^1",
    "babel-plugin-transform-object-rest-spread": "^6",
    "babel-preset-latest": "^6",
    "chai": "^3",
    "chokidar-cli": "^1",
    "eslint": "^3",
    "eslint-plugin-babel": "^3",
    "eslint-plugin-immutable": "^1",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-mocha": "^4",
    "eslint-plugin-node": "^2",
    "greenkeeper": "^4",
    "mocha": "^3",
    "moment": "^2",
    "npm-run-all": "^3"
  },
  "peerDependency": {
    "moment": "^2"
  },
  "dependencies": {
    "bunyan": "^1",
    "ramda": "0.22.1"
  }
}
